GGimp/TextEditDialog.xaml

<Window x:Class="GGimp.TextEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGimp"
        mc:Ignorable="d"
        Title="Tekstowa edycja kształtu" Height="200" MaxWidth="400" MinWidth="400" Width="400" MaxHeight="200" MinHeight="200">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" x:Name="x1Value" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" x:Name="y1Value" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wprowadź wartości i wciśnij guzik obok aby zapisać" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="309,129,0,0" Click="CloseWindow" VerticalAlignment="Top" Width="75"/>
        <Label Content="Wartość pkt X1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Wartość pkt Y1" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Wartość pkt X2" x:Name="x2Label" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,41,0,0" TextWrapping="Wrap" x:Name="x2Value" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wartość pkt Y2" x:Name="y2Label" HorizontalAlignment="Left" Margin="190,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,100,0,0" TextWrapping="Wrap" x:Name="y2Value" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
